task: cartpole

env_name: cartpole

description: "To balance a pole on a cart such that all of the following conditions are met: (1) The pole remains balanced and does not fall, staying within 1.57 radians of the vertical line. (2) The cart can move back and forth periodically between positions of -swing_threshold and swing_threshold as quickly as possible. (3) The game fails if the pole's angle exceeds 1.57 radians from the vertical line or if the cart moves outside the range of [-4.0, 4.0]. The swing_threshold is guaranteed to fall within this range."